<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-eureka</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>cn.xportal.sc</groupId>
		<artifactId>spring-cloud-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.xportal.sc</groupId>
			<artifactId>spring-cloud-environment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<start-class>cn.xportal.sc.eureka.EurekaApplication</start-class>
		<k8s.plugin.assemble.name>k8s</k8s.plugin.assemble.name>
		<docker.buildArg.JAR_FILE>${k8s.plugin.assemble.name}/${project.build.finalName}.jar</docker.buildArg.JAR_FILE>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.0.0-alpha-4</version>

				<configuration>
					<registry>bjrdc206.reg</registry>
					<authConfig>
						<username>admin</username>
						<password>Harbor12345</password>
					</authConfig>
					<images>
						<image>
							<name>bjrdc-dev/${project.artifactId}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<assembly>
									<name>${k8s.plugin.assemble.name}</name>
								</assembly>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
					<access>
						<username></username>
						<password></password>
						<masterUrl>https://172.16.15.17:6443</masterUrl>
						<apiVersion></apiVersion>
					</access>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

