<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-cloud-common</name>
	<parent>
		<groupId>cn.xportal.sc</groupId>
		<artifactId>ISpring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>spring-cloud-config</module>
	</modules>
	<packaging>pom</packaging>
	<artifactId>spring-cloud-common</artifactId>
</project>

