# ISpring-cloud

./: README.md  pom.xml  train.md
spring-cloud-common/: .project  pom.xml
spring-cloud-common/spring-cloud-config/: .gitignore  pom.xml  readme.md
spring-cloud-common/spring-cloud-config/config/: git-config-k8s.properties  git-config-local.properties  git-config-pro.properties
spring-cloud-common/spring-cloud-config/k8s/: spring-cloud-config-deployment.yaml  spring-cloud-config-service.yaml
spring-cloud-common/spring-cloud-config/src/main/docker/: Dockerfile
spring-cloud-common/spring-cloud-config/src/main/jkube/: sc-config-deployment.yaml  spring-cloud-config-deployment.yaml  spring-cloud-config-service.yaml
spring-cloud-common/spring-cloud-config/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
spring-cloud-common/spring-cloud-support/: pom.xml
spring-cloud-k8s/: pom.xml  readme.md
spring-cloud-k8s/k8s-consumer/: pom.xml
spring-cloud-k8s/k8s-provider/: pom.xml
spring-cloud-k8s/k8s-provider/src/main/resources/: bootstrap.yml
spring-cloud-k8s/spring-cloud-k8s-configmap/: pom.xml  readme.md
spring-cloud-k8s/spring-cloud-k8s-configmap/src/main/jkube/: sc-k8s-configmap.yaml
spring-cloud-k8s/spring-cloud-k8s-configmap/src/main/resources/: application.yml  bootstrap-pub.yml
spring-cloud-k8s/spring-cloud-k8s-consumer/: pom.xml  readme.md
spring-cloud-k8s/spring-cloud-k8s-consumer/src/main/jkube/: sc-consumer-deployment.yaml  sc-consumer-ingress.yaml  sc-consumer-service.yaml
spring-cloud-k8s/spring-cloud-k8s-consumer/src/main/resources/: application.yml  bootstrap-pub.yml  bootstrap.yml
spring-cloud-k8s/spring-cloud-k8s-gateway/: pom.xml  readme.md
spring-cloud-k8s/spring-cloud-k8s-gateway/src/main/jkube/: k8s-gateway-deployment.yaml  k8s-gateway-ingress.yaml  k8s-gateway-service.yaml
spring-cloud-k8s/spring-cloud-k8s-gateway/src/main/resources/: application.yml
spring-cloud-k8s/spring-cloud-k8s-init-yaml/: bjrdc-cluster-role.yaml
spring-cloud-k8s/spring-cloud-k8s-init-yaml/mysql/ceph/cluster/: 0-mysql-cluster-configmap.yaml  0-mysql-pv.yaml  1-mysql-cluster-service.yaml  1-mysql-pvc.yaml  2-mysql-cluster-statefulset.yaml
spring-cloud-k8s/spring-cloud-k8s-init-yaml/mysql/ceph/singal/: 2-mysql-depoyment.yaml  3-mysql-service.yaml
spring-cloud-k8s/spring-cloud-k8s-init-yaml/mysql/local/: mysql-deployment.yaml  mysql-pv.yaml  mysql-service.yaml
spring-cloud-k8s/spring-cloud-k8s-init-yaml/statefulset/: 1-statefulset.yaml
spring-cloud-k8s/spring-cloud-k8s-provider/: pom.xml  readme.md
spring-cloud-k8s/spring-cloud-k8s-provider/src/main/jkube/: sc-provider-deployment.yaml  sc-provider-service.yaml
spring-cloud-k8s/spring-cloud-k8s-provider/src/main/resources/: application.yml  bootstrap-k8s.yml  bootstrap-pub.yml
spring-cloud-kubernetes-examples/: .project  pom.xml
spring-cloud-kubernetes-examples/kubernetes-hello-world-example/: .project  pom.xml
spring-cloud-kubernetes-examples/kubernetes-leader-election-example/: .project
spring-cloud-kubernetes-examples/kubernetes-reload-example/: .project  pom.xml
spring-cloud-native/spring-cloud-provider/: pom.xml
spring-cloud-native/spring-cloud-provider/src/main/resources/: bootstrap-k8s.yml  bootstrap-local.yml
spring-cloud-native/spring-cloud-zuul/: pom.xml  readme.md
spring-cloud-native/spring-cloud-zuul/src/main/jkube/: sc-zuul-deployment.yaml  sc-zuul-ingress.yaml  sc-zuul-service.yaml
spring-cloud-native/spring-cloud-zuul/src/main/resources/: bootstrap-local.yml
spring-cloud-sample/: README.md  pom.xml
spring-cloud-sample/config/: pom.xml  readme.md
spring-cloud-sample/config-yml/dashboard/: application-csdn.yml
spring-cloud-sample/config-yml/zuul/: application-csdn.yml
spring-cloud-sample/config/src/main/resources/: application.yml
spring-cloud-sample/consumer/: pom.xml  readme.md
spring-cloud-sample/consumer/src/main/resources/: bootstrap.yml
spring-cloud-sample/dashboard/: pom.xml  readme.md
spring-cloud-sample/dashboard/src/main/resources/: application.yml
spring-cloud-sample/eureka/: pom.xml  readme.md
spring-cloud-sample/eureka/k8s/: eureka-deployment.yaml  eureka-service.yaml
spring-cloud-sample/provider/: Dockerfile  pom.xml  readme.md
spring-cloud-sample/provider/src/main/resources/: bootstrap.yml
spring-cloud-sample/spring-cloud-consumer/: pom.xml  readme.md
spring-cloud-sample/spring-cloud-consumer/k8s/: spring-cloud-consumer-service.yaml
spring-cloud-sample/spring-cloud-consumer/src/main/jkube/: sc-consumer-deployment.yaml  spring-cloud-consumer-deployment.yaml  spring-cloud-consumer-service.yaml
spring-cloud-sample/spring-cloud-consumer/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
spring-cloud-sample/spring-cloud-dashboard/: pom.xml  readme.md
spring-cloud-sample/spring-cloud-dashboard/k8s/: spring-cloud-dashboard-service.yaml
spring-cloud-sample/spring-cloud-dashboard/src/main/jkube/: spring-cloud-dashboard-deployment.yaml
spring-cloud-sample/spring-cloud-dashboard/src/main/resources/: application-k8s.yml  application.yml
spring-cloud-sample/spring-cloud-environment/: .project  pom.xml
spring-cloud-sample/spring-cloud-eureka/: pom.xml  readme.md
spring-cloud-sample/spring-cloud-eureka/src/main/docker/: Dockerfile
spring-cloud-sample/spring-cloud-eureka/src/main/fabric8/: eureka-service.yaml
spring-cloud-sample/spring-cloud-eureka/src/main/jkube/: eureka-deployment.yaml  sc-eureka-deployment.yaml  sc-eureka-ingress.yaml
spring-cloud-sample/spring-cloud-gateway/: pom.xml
spring-cloud-sample/spring-cloud-provider/: pom.xml  readme.md
spring-cloud-sample/spring-cloud-provider/k8s/: spring-cloud-provider-deployment.yaml  spring-cloud-provider-service.yaml
spring-cloud-sample/spring-cloud-zipkin/: pom.xml  readme.md
spring-cloud-sample/spring-cloud-zuul/: pom.xml  readme.md
spring-cloud-sample/zipkin/: pom.xml  readme.md
spring-cloud-sample/zipkin/src/main/resources/: application.yml
spring-cloud-sample/zuul/: pom.xml  readme.md
(+100 files in other folders)
