<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>ISpring-cloud</artifactId>
	<groupId>cn.xportal.sc</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ISpring-cloud</name>
	<modules>
		<module>spring-cloud-native</module>
		<module>spring-cloud-common</module>
		<module>spring-cloud-k8s</module>
		<module>spring-cloud-version</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-http</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave-instrumentation-servlet</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<brave.version>5.1.0</brave.version>
		<skipTests>true</skipTests>
		<k8s.plugin.assemble.name>k8s</k8s.plugin.assemble.name>
		<harbor.local>bjrdc206.reg</harbor.local>
		<k8s.master.url>https://172.16.15.17:6443</k8s.master.url>
		<docker.buildArg.JAR_FILE>${k8s.plugin.assemble.name}/${project.build.finalName}.jar</docker.buildArg.JAR_FILE>

	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://bjrdc9:8099/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
			</resource>
			<resource>
				<directory>src/main/jkube</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jkube</groupId>
					<artifactId>kubernetes-maven-plugin</artifactId>
					<version>1.0.0-alpha-4</version>
					<configuration>
						<skip>true</skip>
						<registry>${harbor.local}</registry>
						<authConfig>
							<username>admin</username>
							<password>Harbor12345</password>
						</authConfig>
						<namespace>bjrdc-dev</namespace>
						<kubernetesManifest>${project.build.directory}/jkube/kubernetes.yml</kubernetesManifest>
						<targetDir>${project.build.directory}/jkube</targetDir>
						<images>

							<image>
								<registry>${harbor.local}</registry>
								<name>bjrdc-dev/${project.artifactId}:${project.version}</name>
								<alias>${project.artifactId}</alias>
								<build>
									<assembly>
										<name>${k8s.plugin.assemble.name}</name>
									</assembly>
									<contextDir>${project.basedir}</contextDir>
									<dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
									<!-- <cleanup>remove</cleanup> -->
								</build>
							</image>
						</images>
						<access>
							<masterUrl>${k8s.master.url}</masterUrl>
						</access>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.13</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skip>true</skip>
						<repository>bjrdc206.reg/bjrdc-dev/${project.artifactId}</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

