<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-cloud-sample</name>
	<parent>
		<groupId>cn.xportal.sc</groupId>
		<artifactId>ISpring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>spring-cloud-consumer</module>
		<module>spring-cloud-dashboard</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-zipkin</module>
		<module>spring-cloud-zuul</module>
	</modules>

	<packaging>pom</packaging>
	<artifactId>spring-cloud-sample</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.xportal.sc</groupId>
			<artifactId>spring-cloud-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.xportal.sc</groupId>
			<artifactId>spring-cloud-version-k8s</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<properties>
		<k8s.plugin.assemble.name>k8s</k8s.plugin.assemble.name>
		<harbor.local>bjrdc206.reg</harbor.local>
		<k8s.master.url>https://172.16.15.17:6443</k8s.master.url>
		<docker.buildArg.JAR_FILE>${k8s.plugin.assemble.name}/${project.build.finalName}.jar</docker.buildArg.JAR_FILE>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
			</resource>
			<resource>
				<directory>src/main/jkube</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>1.0.0-alpha-4</version>
				<configuration>
					<registry>${harbor.local}</registry>
					<authConfig>
						<username>admin</username>
						<password>Harbor12345</password>
					</authConfig>
					<namespace>bjrdc-dev</namespace>
					<kubernetesManifest>${project.build.directory}/jkube/kubernetes.yml</kubernetesManifest>
					<targetDir>${project.build.directory}/jkube</targetDir>
					<images>

						<image>
							<registry>${harbor.local}</registry>
							<name>bjrdc-dev/${project.artifactId}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<assembly>
									<name>${k8s.plugin.assemble.name}</name>
								</assembly>
								<contextDir>${project.basedir}</contextDir>
								<dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
								<!-- <cleanup>remove</cleanup> -->
							</build>
						</image>
					</images>
					<access>
						<masterUrl>${k8s.master.url}</masterUrl>
					</access>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

