<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>spring-cloud-sample</name>
	<parent>
		<groupId>cn.xportal.sc</groupId>
		<artifactId>ISpring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>spring-cloud-consumer</module>
		<module>spring-cloud-dashboard</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-provider</module>
		<module>spring-cloud-zipkin</module>
		<module>spring-cloud-zuul</module>
	</modules>

	<packaging>pom</packaging>
	<artifactId>spring-cloud-sample</artifactId>
	<dependencies>

		<dependency>
			<groupId>cn.xportal.sc</groupId>
			<artifactId>spring-cloud-version-local</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-instrumentation-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-instrumentation-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
			</resource>
			<resource>
				<directory>src/main/jkube</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

