<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2013-2018 the original author or authors. ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ https://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. ~ -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-kubernetes</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.1.3.RELEASE</version>
	</parent>

	<artifactId>spring-cloud-kubernetes-examples</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Kubernetes :: Examples</name>
	<description>Examples showing how to use features of Spring Cloud Kubernetes.
	</description>

	<modules>
		<module>kubernetes-reload-example</module>
		<module>kubernetes-hello-world-example</module>
		<module>kubernetes-leader-election-example</module>
	</modules>
	<properties>
		<!-- Dependency Versions -->
		<spring-cloud-commons.version>3.0.0-SNAPSHOT</spring-cloud-commons.version>
		<spring-cloud-config.version>3.0.0-SNAPSHOT</spring-cloud-config.version>

		<!-- Maven Plugin Versions -->
		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<fabric8.maven.plugin.version>4.4.0</fabric8.maven.plugin.version>
		<groovy.version>2.4.12</groovy.version>
		<restassured.version>3.0.2</restassured.version>
		<spock-spring.version>1.1-groovy-2.4</spock-spring.version>

		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.failsOnViolation>true
		</maven-checkstyle-plugin.failsOnViolation>
		<maven-checkstyle-plugin.includeTestSourceDirectory>true
		</maven-checkstyle-plugin.includeTestSourceDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
